{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npm run build:vercel",
  "crons": [
    { "path": "/api/yemek-menu-sync", "schedule": "0 5 * * *" }
  ]
}
